<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hotel_vangohModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cli_codigo" Type="varchar" MaxLength="50" />
    <Property Name="cli_descripcion" Type="varchar" MaxLength="200" />
    <Property Name="cli_nombres" Type="varchar" MaxLength="100" />
    <Property Name="cli_apellidos" Type="varchar" MaxLength="150" />
    <Property Name="cli_telefono" Type="char" MaxLength="20" />
    <Property Name="cli_email" Type="varchar" MaxLength="50" />
    <Property Name="cli_direccion" Type="varchar" MaxLength="200" />
    <Property Name="tic_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="comprobante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="com_fecha_registro" Type="datetime" />
    <Property Name="com_importe" Type="decimal" Precision="10" Scale="2" />
    <Property Name="com_igv" Type="decimal" Precision="10" Scale="2" />
    <Property Name="com_estado" Type="int" />
    <Property Name="com_nombre" Type="varchar" MaxLength="100" />
    <Property Name="com_apellido" Type="varchar" MaxLength="150" />
    <Property Name="res_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="comprobante_detalle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hab_precio" Type="decimal" Precision="10" Scale="2" />
    <Property Name="hab_cantidad" Type="int" />
    <Property Name="hab_importe" Type="decimal" Precision="10" Scale="2" />
    <Property Name="com_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="habitacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hab_codigo" Type="varchar" MaxLength="50" />
    <Property Name="hab_descripcion" Type="varchar" MaxLength="200" />
    <Property Name="hab_fotop" Type="varchar" MaxLength="250" />
    <Property Name="hab_precio" Type="decimal" Precision="10" Scale="2" />
    <Property Name="tih_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="reserva">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hab_id" Type="int" Nullable="false" />
    <Property Name="cli_id" Type="int" Nullable="false" />
    <Property Name="usu_id" Type="int" Nullable="false" />
    <Property Name="res_fecha_registro" Type="datetime" />
    <Property Name="res_fecha_reserva" Type="datetime" />
    <Property Name="res_estado" Type="int" />
    <Property Name="res_monto" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol_codigo" Type="varchar" MaxLength="50" />
    <Property Name="rol_descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tipo_cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tic_codigo" Type="varchar" MaxLength="50" />
    <Property Name="tic_descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tipo_habitacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tih_codigo" Type="varchar" MaxLength="50" />
    <Property Name="tih_descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usu_usuario" Type="varchar" MaxLength="100" />
    <Property Name="usu_clave" Type="varchar" MaxLength="250" />
    <Property Name="usu_estado" Type="int" />
    <Property Name="usu_nombre" Type="varchar" MaxLength="100" />
    <Property Name="usu_apellidos" Type="varchar" MaxLength="150" />
    <Property Name="rol_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FKcliente168831">
    <End Role="tipo_cliente" Type="Self.tipo_cliente" Multiplicity="1" />
    <End Role="cliente" Type="Self.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="tic_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKcomprobant588849">
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="1" />
    <End Role="comprobante_detalle" Type="Self.comprobante_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comprobante">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comprobante_detalle">
        <PropertyRef Name="com_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKcomprobant678121">
    <End Role="reserva" Type="Self.reserva" Multiplicity="1" />
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reserva">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comprobante">
        <PropertyRef Name="res_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKhabitacion615678">
    <End Role="tipo_habitacion" Type="Self.tipo_habitacion" Multiplicity="1" />
    <End Role="habitacion" Type="Self.habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_habitacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="habitacion">
        <PropertyRef Name="tih_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKreserva663108">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="usu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKreserva877451">
    <End Role="habitacion" Type="Self.habitacion" Multiplicity="1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="habitacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="hab_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKreserva948990">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="cli_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKusuario150527">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hotel_vangohModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comprobante" EntityType="Self.comprobante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comprobante_detalle" EntityType="Self.comprobante_detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="habitacion" EntityType="Self.habitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reserva" EntityType="Self.reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_cliente" EntityType="Self.tipo_cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_habitacion" EntityType="Self.tipo_habitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FKcliente168831" Association="Self.FKcliente168831">
      <End Role="tipo_cliente" EntitySet="tipo_cliente" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="FKcomprobant588849" Association="Self.FKcomprobant588849">
      <End Role="comprobante" EntitySet="comprobante" />
      <End Role="comprobante_detalle" EntitySet="comprobante_detalle" />
    </AssociationSet>
    <AssociationSet Name="FKcomprobant678121" Association="Self.FKcomprobant678121">
      <End Role="reserva" EntitySet="reserva" />
      <End Role="comprobante" EntitySet="comprobante" />
    </AssociationSet>
    <AssociationSet Name="FKhabitacion615678" Association="Self.FKhabitacion615678">
      <End Role="tipo_habitacion" EntitySet="tipo_habitacion" />
      <End Role="habitacion" EntitySet="habitacion" />
    </AssociationSet>
    <AssociationSet Name="FKreserva663108" Association="Self.FKreserva663108">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FKreserva877451" Association="Self.FKreserva877451">
      <End Role="habitacion" EntitySet="habitacion" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FKreserva948990" Association="Self.FKreserva948990">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FKusuario150527" Association="Self.FKusuario150527">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>